<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="architect" RootPath="." Language="en" Id="{0CFA2E65-F41D-4C7E-B7F1-A5AE0F66321B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CreeperKong/firefox-admx"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="shell32_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/CreeperKong/firefox-admx"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/CreeperKong/firefox-admx"/>
    <ROW Property="Manufacturer" Value="Packed by CreeperKong"/>
    <ROW Property="ProductCode" Value="1033:{4B85A086-8F01-4D94-A91F-780D3EF0B0EF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Firefox Browser Group Policy Files"/>
    <ROW Property="ProductVersion" Value="2.7" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B07E44AF-F6CE-4D76-9235-DD375F706600}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PolicyDefinitions_Dir" Directory_Parent="WindowsFolder" DefaultDir="POLICY~1|PolicyDefinitions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="deDE_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="de-DE"/>
    <ROW Directory="enUS_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="en-US"/>
    <ROW Directory="esES_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es-ES"/>
    <ROW Directory="frFR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fr-FR"/>
    <ROW Directory="itIT_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="it-IT"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-CN"/>
    <ROW Directory="zhTW_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{76CEC033-D62D-4CB0-A125-9D7229EB0D13}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{54B97EE5-BBF6-49E9-986E-5541ED3B1B8B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="firefox.adml" ComponentId="{1F15AA18-4F3C-4DCC-9DC9-7473414CBCFE}" Directory_="frFR_Dir" Attributes="0" KeyPath="firefox.adml" Type="0"/>
    <ROW Component="firefox.adml_1" ComponentId="{D9536ADD-5A15-45D8-9A29-45F24D9CE922}" Directory_="itIT_Dir" Attributes="0" KeyPath="firefox.adml_1" Type="0"/>
    <ROW Component="firefox.adml_2" ComponentId="{672D29CE-5023-4220-B5D9-C1A8419169C5}" Directory_="zhCN_Dir" Attributes="0" KeyPath="firefox.adml_2" Type="0"/>
    <ROW Component="firefox.adml_3" ComponentId="{55B0EE26-7117-40D8-A16B-0AF83B7FEEDF}" Directory_="zhTW_Dir" Attributes="0" KeyPath="firefox.adml_3" Type="0"/>
    <ROW Component="firefox.adml_4" ComponentId="{CD948FB7-6563-41B8-8BAD-4047F8D07D3D}" Directory_="deDE_Dir" Attributes="0" KeyPath="firefox.adml_4" Type="0"/>
    <ROW Component="firefox.adml_5" ComponentId="{755B3FE1-7A5A-4E22-8E5C-2D97DC799B96}" Directory_="enUS_Dir" Attributes="0" KeyPath="firefox.adml_5" Type="0"/>
    <ROW Component="firefox.adml_6" ComponentId="{01809E7C-A404-41C9-A928-72A27E384AEF}" Directory_="esES_Dir" Attributes="0" KeyPath="firefox.adml_6" Type="0"/>
    <ROW Component="firefox.admx" ComponentId="{F358567A-5C4F-404C-9FC3-C5DC271AA132}" Directory_="PolicyDefinitions_Dir" Attributes="0" KeyPath="firefox.admx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="FirefoxADMX" Title="Main" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="FirefoxADMX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="firefox.adml" Component_="firefox.adml" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\fr-FR\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml" Component_="firefox.adml" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\fr-FR\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.adml_1" Component_="firefox.adml_1" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\it-IT\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_1" Component_="firefox.adml_1" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\it-IT\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.adml_2" Component_="firefox.adml_2" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\zh-CN\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_2" Component_="firefox.adml_2" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\zh-CN\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.adml_3" Component_="firefox.adml_3" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\zh-TW\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_3" Component_="firefox.adml_3" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\zh-TW\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.admx" Component_="firefox.admx" FileName="FIREFO~1.ADM|firefox.admx" Attributes="0" SourcePath="..\firefox-policy-templates\windows\firefox.admx" SelfReg="false"/>
    <ROW File="mozilla.admx" Component_="firefox.admx" FileName="MOZILL~1.ADM|mozilla.admx" Attributes="0" SourcePath="..\firefox-policy-templates\windows\mozilla.admx" SelfReg="false"/>
    <ROW File="firefox.adml_4" Component_="firefox.adml_4" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\de-DE\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_4" Component_="firefox.adml_4" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\de-DE\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.adml_5" Component_="firefox.adml_5" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\en-US\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_5" Component_="firefox.adml_5" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\en-US\mozilla.adml" SelfReg="false"/>
    <ROW File="firefox.adml_6" Component_="firefox.adml_6" FileName="FIREFO~1.ADM|firefox.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\es-ES\firefox.adml" SelfReg="false"/>
    <ROW File="mozilla.adml_6" Component_="firefox.adml_6" FileName="MOZILL~1.ADM|mozilla.adml" Attributes="0" SourcePath="..\firefox-policy-templates\windows\es-ES\mozilla.adml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="package" PackageFileName="firefox-admx-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Subject="CN=TestCert_2020-3-23_23-13-14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="license.installer\MPL-2.0.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="105" Y="65" Width="100" Height="10" Attributes="1" Text="&amp;Modify" TextStyle="[DlgTitleFont]" Order="100" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="50" Y="65" Width="38" Height="38" Attributes="5767169" Text="[CustomSetupIcon]" Help="Modify Installation|" Order="200" HelpLocId="Control.Help.MaintenanceTypeDlg#ChangeButton" MsiKey="MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="1" Text="Allows users to change the way features are installed." Order="1400" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="FirefoxADMX" Component_="APPDIR"/>
    <ROW Feature_="FirefoxADMX" Component_="ProductInformation"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_1"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_2"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_3"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.admx"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_4"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_5"/>
    <ROW Feature_="FirefoxADMX" Component_="firefox.adml_6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="shell32_1.exe" SourcePath="C:\Windows\System32\shell32.dll" Index="40"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
